* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #e7ffef;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #04AA6D;
}

.active {
    background-color: #04AA6D;
    margin-left: 10px;
    color: #ffffff;
}

.dropdown {
    float: left;
    overflow: hidden;
    color: white;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
}

.dropbtn {
    color: black;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #04AA6D;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header {
    width: 100%;
    background-color: #e7ffef;
    text-align: center;
}

.header h1 {
    padding: 10%;
}

.sec2 {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    height: 30%;
    margin: 30px;
}

.part2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
}

.forImg {
    display: flex;
    flex-direction: row;
}
.h {
    padding-left: 10px;
}

.sec3 {
    background-color: #04AA6D;
    height: 150px;
    color: white;
    padding: 50px;
    display: grid;
    column-gap: 100px;
    grid-template-columns: repeat(2, 1fr);
}

.sec3P2 p {
    color: #e7ffef;
    font-size: 12px;
    padding-top: 5px;
}

.sec3P1 p {
    padding-top: 20px;
}

#fName {
    border-radius: 5px 0 0 5px;
    padding: 10px;
    border: none;
}

.sec3btn {
    padding: 10px;
    background-color: #e7ffef;
    border: none;
}

.sec4 {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
}

.section4 h2 {
    text-align: center;
    padding: 30px;
}

.BlogItem p {
    color: #04AA6D;
}
.BlogItem img{
    width: 100%;
}
/* media */
@media screen and ( max-width: 1050px) {
    *{
        font-size: 15px;
    }
    ul li img{
        height: 20px;
    }
    .active{
        padding: 5px;
        margin-left: 2px;
        margin-top: 5px;
    }
    .dropdown .dropbtn {
        font-size: 12px;
    }
    .sec2 {
        column-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .sec3{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .sec4 {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media only screen and (max-width: 600px) {
    *{
        font-size: 12px;
    }
    ul li img{
        height: 20px;
    }
    .active{
        padding: 5px;
        margin-left: 2px;
        margin-top: 5px;
    }
    .dropdown .dropbtn {
        font-size: 12px;
    }
    .forImg {
        display: block;
    }
    .forImg img{
        width: 100%;
    }
    .sec2 {
        column-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .sec3{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .sec4 {
        grid-template-columns: repeat(1, 1fr);
    }

}